* {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.master-container {
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    display: flex;
    background-color: #1F2937;
    padding: 16px 240px;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

.links {
    display: flex;
    margin-left: auto;
    list-style: none;
    gap: 24px;
}

.links a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

/*  */
.middle {
    display: flex;
    flex-direction: column;
}
/*  */

/* First Section */
.first-section {
    height: auto;
    display: flex;
    background-color: #1F2937;
    padding: 112px 240px 128px 240px;
    gap: 32px;
    align-items: center;
    justify-content: center;
}

.image-placeholder {
    height: 250px;
    max-width: 536px;
    padding: auto;
    background-color: #6D747D;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-basis: 536px;
}

.placeholder-text {
    color: #F9FAF8;
}

.first-section-left-container {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex: 1;
    gap: 16px;
}

.first-section-left-container h1 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.first-section-left-container p {
    font-size: 18px;
    color: #e0e1e4;
    font-weight: 900;
    font-weight: 500;
}

.first-section-left-container button {
    background-color: #3882F6;
    padding: 8px 32px;

    align-self: flex-start;

    color: white;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    font-size: 18px;
} 

/* Second Section */
.second-section {
    height: auto;
    display: flex;
    background-color: white;
    flex-direction: column;

    padding-bottom: 144px;
    /* gap: 32px; */

    align-items: center;
}

.second-section-title {
    padding: 48px 0px 48px;
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.cards-container {
    display: flex;
    justify-content: center;

    gap: 32px;
}

.card-box {
    height: 190px;
    width: 190px;
    border: 4px solid;
    border-color: #3882F6;
    border-radius: 18px;

    flex-shrink: 0;
    flex-basis: 200px;
}

.card-container {
    display: flex;
    width: 190px;
    flex-shrink: 0;
    flex-basis: 190px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.card-text {
    font-size: 18px;
    color: #50647e;

    width: 190px;
    text-align: center;
}

.third-section {
    display: flex;
    justify-content: center;
    padding: 96px 0px 96px 0px;
    background-color: #E5E7EB;
}

.quote-container {
    display: flex;
    flex-direction: column;
    max-width: 856px;
    justify-content: center;
    gap: 16px;
}

.quote {
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
}

.quote-source {
    align-self: flex-end;
    font-size: 24px;
    font-weight: bold;
    margin-right: 32px;
}
